# 上游服务器配置
upstream noteblog_backend {
    server noteblog:5000;
    keepalive 32;
}

# HTTP服务器配置
server {
    listen 80;
    server_name localhost;

    # 重定向到HTTPS（生产环境）
    # return 301 https://$server_name$request_uri;

    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary Accept-Encoding;
        
        # 尝试从应用服务器获取，如果失败则返回404
        proxy_pass http://noteblog_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 缓存设置
        proxy_cache_valid 200 1y;
        proxy_cache_valid 404 1m;
    }

    # 上传文件访问
    location /uploads/ {
        alias /var/www/uploads/;
        expires 1y;
        add_header Cache-Control "public";
        
        # 安全设置
        location ~* \.(php|jsp|asp|sh|py)$ {
            deny all;
        }
    }

    # API请求
    location /api/ {
        proxy_pass http://noteblog_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # API不缓存
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        
        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # 管理后台
    location /admin/ {
        proxy_pass http://noteblog_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 管理后台不缓存
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # 健康检查
    location /health {
        proxy_pass http://noteblog_backend;
        access_log off;
    }

    # 主应用
    location / {
        proxy_pass http://noteblog_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # 错误页面
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# HTTPS server block has been moved to ssl.conf.template.
# The runtime entrypoint script (docker-entrypoint.sh) will copy that file to
# /etc/nginx/conf.d/ssl.conf only when valid certificates are present under
# /etc/nginx/ssl (mounted from ./docker/ssl). Keeping the HTTPS block here
# previously caused nginx to fail on startup when cert/key were missing.
