{% extends "base.html" %}

{% block title %}{{ page_title or ('页面未找到 - ' ~ (site_title or 'Noteblog')) }}{% endblock %}

{% block content %}
<section class="error-page">
    <p class="error-code">404</p>
    <h1>页面走失了</h1>
    <p>可能被折叠在某个角落。检查链接或返回首页继续浏览。</p>
    <div class="error-actions">
        <a class="serenity-solid-button" href="/">返回首页</a>
        <a class="serenity-ghost-button" href="/search">尝试搜索</a>
    </div>
</section>
{% endblock %}
