{% extends "base.html" %}

{% block title %}{{ page_title or (category.name ~ ' - ' ~ (site_title or 'Noteblog')) }}{% endblock %}

{% block content %}
<section class="category-overview">
    <header class="page-header">
        <p class="page-kicker">Category</p>
        <h1>{{ category.name }}</h1>
        {% if category.description %}
        <p class="page-subtitle">{{ category.description }}</p>
        {% endif %}
    </header>

    {% if posts and posts.items %}
    <div class="posts-grid">
        {% for post in posts.items %}
        <article class="post-card">
            <header>
                <div class="post-meta-line">
                    <span>{{ post.published_at.strftime('%Y-%m-%d') if post.published_at else post.created_at.strftime('%Y-%m-%d') }}</span>
                    <span>作者 · {{ post.author.display_name or post.author.username }}</span>
                </div>
                <h2><a href="/post/{{ post.slug }}">{{ post.title }}</a></h2>
            </header>
            {% if get_theme_config().show_excerpt != false %}
            <div class="post-excerpt">{{ post.get_excerpt_html(160)|safe }}</div>
            {% endif %}
            {% if post.tags %}
            <div class="post-tags">
                {% for tag in post.tags[:4] %}
                <a class="tag-pill" href="/tag/{{ tag.slug }}">{{ tag.name }}</a>
                {% endfor %}
            </div>
            {% endif %}
            <footer>
                <a class="serenity-link" href="/post/{{ post.slug }}">阅读全文 →</a>
            </footer>
        </article>
        {% endfor %}
    </div>

    {% if posts.pages > 1 %}
    <nav class="serenity-pagination">
        {% if posts.has_prev %}
        <a class="pagination-btn" href="{{ url_for('main.category', slug=category.slug, page=posts.prev_num) }}">上一页</a>
        {% endif %}
        <span>第 {{ posts.page }} / {{ posts.pages }} 页</span>
        {% if posts.has_next %}
        <a class="pagination-btn" href="{{ url_for('main.category', slug=category.slug, page=posts.next_num) }}">下一页</a>
        {% endif %}
    </nav>
    {% endif %}
    {% else %}
    <div class="empty-state">
        <p>📁</p>
        <h3>该分类暂时没有文章</h3>
    </div>
    {% endif %}
</section>
{% endblock %}
