{% extends "base.html" %}

{% block title %}{{ page_title or (post.title ~ ' - ' ~ (site_title or 'Noteblog')) }}{% endblock %}
{% block description %}{{ post.excerpt or post.content[:150] }}{% endblock %}

{% block content %}
{% set liked_posts = session.get('liked_posts', []) if session is defined else [] %}
{% set has_liked_post = post.id in liked_posts %}
<div class="serenity-post-flow">
<article class="serenity-article">
    <header class="article-header">
        <p class="article-kicker">{{ post.category.name if post.category else '文章' }}</p>
        <h1>{{ post.title }}</h1>
        <div class="article-meta">
            <span>✍️ {{ post.author.display_name or post.author.username }}</span>
            <span>📅 {{ (post.published_at or post.created_at).strftime('%Y-%m-%d') if post.created_at else '' }}</span>
            <span>👁️ {{ post.view_count or 0 }}</span>
            {% if post.comment_count is defined %}
            <span>💬 {{ post.comment_count or 0 }}</span>
            {% endif %}
        </div>
        {% if plugin_hooks and plugin_hooks.post_meta %}
            {% for hook_content in plugin_hooks.post_meta %}
                {{ hook_content|safe }}
            {% endfor %}
        {% endif %}
        {% if post.tags %}
        <div class="post-tags">
            {% for tag in post.tags %}
            <a class="tag-pill" href="/tag/{{ tag.slug }}">{{ tag.name }}</a>
            {% endfor %}
        </div>
        {% endif %}
    </header>

    {% if post.featured_image %}
    <figure class="article-cover">
        <img src="{{ post.featured_image }}" alt="{{ post.title }}" loading="lazy">
    </figure>
    {% endif %}

    <div class="article-content">
        {{ post.get_content_html()|safe }}
    </div>

    <div class="article-actions">
        <button type="button" class="serenity-ghost-button" onclick="window.serenityTheme.copyLink(window.location.href)">复制链接</button>
        <button
            type="button"
            class="serenity-solid-button{% if has_liked_post %} liked{% endif %}"
            data-like-post
            data-post-id="{{ post.id }}"
            data-liked="{{ 'true' if has_liked_post else 'false' }}">
            喜欢 · <span data-like-count>{{ post.like_count or 0 }}</span>
        </button>
    </div>

    {% if plugin_hooks and plugin_hooks.post_footer %}
    <div class="article-plugin-footer">
        {% for hook_content in plugin_hooks.post_footer %}
            {{ hook_content|safe }}
        {% endfor %}
    </div>
    {% endif %}

</article>

{% if prev_post or next_post %}
<nav class="article-nav">
    {% if prev_post %}
    <a class="nav-item" href="/post/{{ prev_post.slug }}">
        <div class="nav-label">上一篇</div>
        <div class="nav-title">{{ prev_post.title }}</div>
    </a>
    {% else %}
    <span></span>
    {% endif %}
    {% if next_post %}
    <a class="nav-item" href="/post/{{ next_post.slug }}">
        <div class="nav-label">下一篇</div>
        <div class="nav-title">{{ next_post.title }}</div>
    </a>
    {% endif %}
</nav>
{% endif %}

<section class="comments-block" id="comments">
    {% set total_comments = post.comment_count if post.comment_count is not none else (comments|length if comments else 0) %}
    <header>
        <h3>评论 · {{ total_comments }}</h3>
        {% if post.comment_status == 'open' and allow_comments %}
        <a class="serenity-link" href="#comment-form">写评论</a>
        {% endif %}
    </header>

    {% if post.comment_status == 'open' and allow_comments %}
    {% if plugin_hooks and plugin_hooks.comment_form_top %}
        {% for hook_content in plugin_hooks.comment_form_top %}
            {{ hook_content|safe }}
        {% endfor %}
    {% endif %}
    <form class="comment-form" id="comment-form" data-post-id="{{ post.id }}">
        <input type="hidden" name="post_id" value="{{ post.id }}">
        <input type="hidden" name="parent_id" value="">
        <div class="comment-reply-state" data-reply-info hidden>
            <span>正在回复 <strong data-reply-name></strong></span>
            <button type="button" class="serenity-ghost-button" data-cancel-reply>取消回复</button>
        </div>
        {% if not current_user.is_authenticated %}
        <div class="comment-form-row">
            <label>昵称
                <input type="text" name="author_name" required>
            </label>
            <label>邮箱
                <input type="email" name="author_email" required>
            </label>
            <label>网站 (可选)
                <input type="url" name="author_website">
            </label>
        </div>
        {% endif %}
        <label>内容
            <textarea name="content" rows="4" required placeholder="友善发言，支持 Markdown"></textarea>
        </label>
        <div class="comment-actions">
            <button type="submit" class="serenity-solid-button">提交评论</button>
        </div>
    </form>
    {% if plugin_hooks and plugin_hooks.comment_form_bottom %}
        {% for hook_content in plugin_hooks.comment_form_bottom %}
            {{ hook_content|safe }}
        {% endfor %}
    {% endif %}
    {% else %}
    <div class="comment-disabled">{{ '评论功能已关闭' if not allow_comments else '评论已关闭' }}。</div>
    {% endif %}

    {% if comments %}
    <ol class="comment-list">
        {% for comment in comments %}
        {% set display_name = comment.get_display_name() %}
        {% set website = comment.get_display_website() %}
        <li class="comment-item" data-comment-id="{{ comment.id }}">
            <div class="comment-avatar">
                {% if comment.get_display_avatar() %}
                <img src="{{ comment.get_display_avatar() }}" alt="{{ display_name }}">
                {% else %}
                <span>{{ display_name[:1].upper() if display_name else '访' }}</span>
                {% endif %}
            </div>
            <div class="comment-body">
                <div class="comment-head">
                    <strong>{{ display_name }}</strong>
                    <span>{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                    {% if website %}
                    <a href="{{ website }}" target="_blank" rel="noopener">🔗</a>
                    {% endif %}
                </div>
                <div class="comment-text">{{ comment.get_content_html()|safe }}</div>
                {% set has_liked_comment = comment.id in (session.get('liked_comments', []) if session is defined else []) %}
                <div class="comment-tools">
                    {% if post.comment_status == 'open' and allow_comments %}
                    <button type="button" class="serenity-link comment-reply-btn" data-comment-id="{{ comment.id }}" data-author-name="{{ display_name|e }}">回复</button>
                    {% endif %}
                    <button
                        type="button"
                        class="serenity-link comment-like-btn{% if has_liked_comment %} liked{% endif %}"
                        data-comment-id="{{ comment.id }}"
                        data-liked="{{ 'true' if has_liked_comment else 'false' }}">
                        赞 · <span data-like-count>{{ comment.like_count or 0 }}</span>
                    </button>
                </div>
                {% set replies = comment.get_replies() %}
                {% if replies %}
                <ol class="comment-children">
                    {% for reply in replies %}
                    {% set reply_name = reply.get_display_name() %}
                    {% set reply_website = reply.get_display_website() %}
                    {% set reply_has_liked = reply.id in (session.get('liked_comments', []) if session is defined else []) %}
                    <li class="comment-item" data-comment-id="{{ reply.id }}">
                        <div class="comment-avatar">
                            {% if reply.get_display_avatar() %}
                            <img src="{{ reply.get_display_avatar() }}" alt="{{ reply_name }}">
                            {% else %}
                            <span>{{ reply_name[:1].upper() if reply_name else '访' }}</span>
                            {% endif %}
                        </div>
                        <div class="comment-body">
                            <div class="comment-head">
                                <strong>{{ reply_name }}</strong>
                                <span>{{ reply.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                                {% if reply_website %}
                                <a href="{{ reply_website }}" target="_blank" rel="noopener">🔗</a>
                                {% endif %}
                            </div>
                            <div class="comment-text">
                                {% if display_name %}<span class="mention">@{{ display_name }}：</span>{% endif %}
                                {{ reply.get_content_html()|safe }}
                            </div>
                            <div class="comment-tools">
                                {% if post.comment_status == 'open' and allow_comments %}
                                <button type="button" class="serenity-link comment-reply-btn" data-comment-id="{{ reply.id }}" data-author-name="{{ reply_name|e }}">回复</button>
                                {% endif %}
                                <button
                                    type="button"
                                    class="serenity-link comment-like-btn{% if reply_has_liked %} liked{% endif %}"
                                    data-comment-id="{{ reply.id }}"
                                    data-liked="{{ 'true' if reply_has_liked else 'false' }}">
                                    赞 · <span data-like-count>{{ reply.like_count or 0 }}</span>
                                </button>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ol>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ol>
    {% else %}
    <div class="empty-state">还没有评论，来当第一个吧。</div>
    {% endif %}
</section>
</div>
<div id="serenity-post-data"
    data-post-id="{{ post.id }}"
    data-post-title="{{ post.title|e }}"
    data-site-title="{{ site_title|e }}"
    style="display:none;">
</div>
{% endblock %}
