{% extends "base.html" %}

{% block title %}{{ page_title or (category.name ~ ' - ' ~ (site_title or config.title or 'Noteblog')) }}{% endblock %}

{% block content %}
<div class="posts-list">
    <div class="page-header fade-in-up">
        <h1 class="page-title">分类：{{ category.name }}</h1>
        {% if category.description %}
        <p class="page-subtitle">{{ category.description }}</p>
        {% endif %}
    </div>

    {% if posts and posts.items %}
        {% for post in posts.items %}
        <article class="post-item fade-in-up">
            {% if post.featured_image %}
            <div class="post-thumbnail">
                <img src="{{ post.featured_image }}" alt="{{ post.title }}" loading="lazy">
            </div>
            {% endif %}
            <div class="post-content">
                <header class="post-header">
                    <h2 class="post-title">
                        <a href="/post/{{ post.slug }}">{{ post.title }}</a>
                    </h2>
                    <div class="post-meta">
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>{{ post.author.display_name or post.author.username }}</span>
                        </div>
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span>{{ post.published_at.strftime('%Y-%m-%d') if post.published_at else post.created_at.strftime('%Y-%m-%d') }}</span>
                        </div>
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                            </svg>
                            <span>{{ category.name }}</span>
                        </div>
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <span>{{ post.view_count or 0 }} 阅读</span>
                        </div>
                    </div>
                </header>
                {% if get_theme_config().show_excerpt != false %}
                <div class="post-excerpt">
                    {{ post.excerpt or post.content[:200] + '...' if post.content else '' }}
                </div>
                {% endif %}
                {% if post.tags %}
                <div class="post-tags">
                    {% for tag in post.tags %}
                    <a href="/tag/{{ tag.slug }}" class="post-tag">{{ tag.name }}</a>
                    {% endfor %}
                </div>
                {% endif %}
                <footer class="post-footer">
                    <a href="/post/{{ post.slug }}" class="read-more">阅读全文</a>
                </footer>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <div class="empty-state fade-in-up">
            <div class="empty-state-icon">📂</div>
            <h3>该分类暂无文章</h3>
            <p>敬请期待更多内容。</p>
        </div>
    {% endif %}
</div>

{% if posts and posts.pages > 1 %}
<div class="pagination">
    {% if posts.has_prev %}
    <a href="{{ url_for('main.category', slug=category.slug, page=posts.prev_num) }}" class="pagination-btn prev">上一页</a>
    {% endif %}
    <div class="pagination-info">第 {{ posts.page }} / {{ posts.pages }} 页</div>
    {% if posts.has_next %}
    <a href="{{ url_for('main.category', slug=category.slug, page=posts.next_num) }}" class="pagination-btn next">下一页</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
// 可选：滚动淡入动画
</script>
{% endblock %}
