{% extends "base.html" %}

{% block title %}{{ page_title or (site_title or config.title or 'Noteblog') }}{% endblock %}

{% block content %}
<div class="posts-list">
    {% if posts and posts.items %}
        {% for post in posts.items %}
        <article class="post-item fade-in-up">
            {% if post.featured_image %}
            <div class="post-thumbnail">
                <img src="{{ post.featured_image }}" alt="{{ post.title }}" loading="lazy">
            </div>
            {% endif %}
            
            <div class="post-content">
                <header class="post-header">
                    <h2 class="post-title">
                        <a href="/post/{{ post.slug }}">{{ post.title }}</a>
                    </h2>
                    
                    <div class="post-meta">
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>{{ post.author.display_name or post.author.username }}</span>
                        </div>
                        
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span>{{ post.published_at.strftime('%Y-%m-%d') if post.published_at else post.created_at.strftime('%Y-%m-%d') }}</span>
                        </div>
                        
                        {% if post.category %}
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                            </svg>
                            <a href="/category/{{ post.category.slug }}">{{ post.category.name }}</a>
                        </div>
                        {% endif %}
                        
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                            <span>{{ post.view_count or 0 }} 阅读</span>
                        </div>
                        
                        {% if post.comment_count is defined %}
                        <div class="post-meta-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                            <span>{{ post.comment_count or 0 }} 评论</span>
                        </div>
                        {% endif %}
                    </div>
                </header>
                
                {% if get_theme_config().show_excerpt != false %}
                <div class="post-excerpt">
                    {{ post.get_excerpt_html(220)|safe }}
                </div>
                {% endif %}
                
                {% if post.tags %}
                <div class="post-tags">
                    {% for tag in post.tags %}
                    <a href="/tag/{{ tag.slug }}" class="post-tag">{{ tag.name }}</a>
                    {% endfor %}
                </div>
                {% endif %}
                
                <footer class="post-footer">
                    <a href="/post/{{ post.slug }}" class="read-more">
                        阅读全文
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                    
                    <div class="post-actions">
                        <button class="action-btn" onclick="window.auroraTheme.copyToClipboard(window.location.origin + '/post/{{ post.slug }}')" title="分享链接">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="18" cy="5" r="3"></circle>
                                <circle cx="6" cy="12" r="3"></circle>
                                <circle cx="18" cy="19" r="3"></circle>
                                <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                                <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                            </svg>
                        </button>
                    </div>
                </footer>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <div class="empty-state">
            <div class="empty-state-icon">📝</div>
            <h3>暂无文章</h3>
            <p>还没有发布任何文章，敬请期待！</p>
            {% if current_user and current_user.is_admin %}
            <a href="/admin/posts/create" class="read-more">发布第一篇文章</a>
            {% endif %}
        </div>
    {% endif %}
</div>

<!-- 分页 -->
{% if posts and posts.pages > 1 %}
<div class="pagination">
    {% if posts.has_prev %}
    <a href="{{ url_for('main.index', page=posts.prev_num) }}" class="pagination-btn prev">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        上一页
    </a>
    {% endif %}
    
    <div class="pagination-info">
        第 {{ posts.page }} 页，共 {{ posts.pages }} 页
    </div>
    
    {% if posts.has_next %}
    <a href="{{ url_for('main.index', page=posts.next_num) }}" class="pagination-btn next">
        下一页
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
    </a>
    {% endif %}
</div>
{% endif %}
{% endblock %}

{% block scripts %}{% endblock %}
