{% extends "base.html" %}

{% block title %}{{ page_title or (post.title ~ ' - ' ~ (site_title or config.title or 'Noteblog')) }}{% endblock %}

{% block description %}{{ post.excerpt or post.content[:150] }}{% endblock %}

{% block content %}
<article class="post-detail fade-in-up">
    <header class="post-header">
        <h1 class="post-title">{{ post.title }}</h1>
        
        <div class="post-meta">
            <div class="post-meta-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span>{{ post.author.display_name or post.author.username }}</span>
            </div>
            
            <div class="post-meta-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span>{{ post.published_at.strftime('%Y年%m月%d日') if post.published_at else post.created_at.strftime('%Y年%m月%d日') }}</span>
            </div>
            
            {% if post.category %}
            <div class="post-meta-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                </svg>
                <a href="/category/{{ post.category.slug }}">{{ post.category.name }}</a>
            </div>
            {% endif %}
            
            <div class="post-meta-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
                <span>{{ post.view_count or 0 }} 阅读</span>
            </div>
            
            {% if post.comment_count is defined %}
            <div class="post-meta-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                </svg>
                <span>{{ post.comment_count or 0 }} 评论</span>
            </div>
            {% endif %}
        </div>

        {% if plugin_hooks and plugin_hooks.post_meta %}
        <div class="post-plugin-meta">
            {% for hook_content in plugin_hooks.post_meta %}
                {{ hook_content|safe }}
            {% endfor %}
        </div>
        {% endif %}
    </header>
    
    {% if post.featured_image %}
    <div class="post-featured-image">
        <img src="{{ post.featured_image }}" alt="{{ post.title }}" loading="lazy">
    </div>
    {% endif %}
    
    <div class="post-content">
        {{ post.get_content_html()|safe }}
    </div>
    
    {% if post.tags %}
    <div class="post-tags">
        <h3>标签</h3>
        {% for tag in post.tags %}
        <a href="/tag/{{ tag.slug }}" class="post-tag">{{ tag.name }}</a>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="post-actions">
        <div class="post-share">
            <h4>分享文章</h4>
            <div class="share-buttons">
                <button class="share-btn" onclick="window.auroraTheme.copyToClipboard(window.location.href)" title="复制链接">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                </button>
                
                {% if post.featured_image %}
                <button class="share-btn" id="twitterShareBtn" title="分享到 Twitter">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                </button>
                {% endif %}
            </div>
        </div>
        
        {% set liked_posts = session.get('liked_posts', []) if session is defined else [] %}
        {% set has_liked = post.id in liked_posts %}
        <div class="post-like" data-post-id="{{ post.id }}">
            <button
                type="button"
                class="like-btn{% if has_liked %} liked{% endif %}"
                data-post-id="{{ post.id }}"
                data-liked="{{ 'true' if has_liked else 'false' }}">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                <span class="like-label">喜欢</span>
                <span class="like-count">{{ post.like_count or 0 }}</span>
            </button>
        </div>
    </div>
</article>

{% if plugin_hooks and plugin_hooks.post_footer %}
<div class="post-plugin-footer">
    {% for hook_content in plugin_hooks.post_footer %}
        {{ hook_content|safe }}
    {% endfor %}
</div>
{% endif %}

<!-- 文章导航 -->
{% if prev_post or next_post %}
{% set has_both = prev_post and next_post %}
<nav class="post-navigation{% if not has_both %} single-link{% endif %}">
    {% if prev_post %}
    <div class="nav-prev">
        <h4>上一篇</h4>
        <a href="/post/{{ prev_post.slug }}" class="nav-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
            {{ prev_post.title }}
        </a>
    </div>
    {% endif %}
    
    {% if next_post %}
    <div class="nav-next">
        <h4>下一篇</h4>
        <a href="/post/{{ next_post.slug }}" class="nav-link">
            {{ next_post.title }}
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
        </a>
    </div>
    {% endif %}
</nav>
{% endif %}

{% set total_comments = post.comment_count if post.comment_count is not none else (comments|length if comments else 0) %}
<!-- 评论区 -->
<section class="comments-section">
    <h3 class="comments-title">评论 ({{ total_comments }})</h3>
    {% set liked_comments = session.get('liked_comments', []) if session is defined else [] %}
    
    {% if post.comment_status == 'open' and allow_comments %}
    {% if plugin_hooks and plugin_hooks.comment_form_top %}
        {% for hook_content in plugin_hooks.comment_form_top %}
            {{ hook_content|safe }}
        {% endfor %}
    {% endif %}
    <!-- 评论表单 -->
    <div class="comment-form">
        <h4>发表评论</h4>
        <form id="commentForm" class="comment-form-content">
            <input type="hidden" name="post_id" value="{{ post.id }}">
            <input type="hidden" name="parent_id" value="">
            <div class="comment-reply-info" data-reply-info>
                <div class="reply-target">
                    正在回复 <span data-reply-name></span>
                </div>
                <button type="button" class="cancel-reply-btn" data-cancel-reply>取消</button>
            </div>
            {% if not current_user.is_authenticated %}
            <div class="comment-fields">
                <input type="text" name="author_name" placeholder="昵称" required>
                <input type="email" name="author_email" placeholder="邮箱" required>
                <input type="url" name="author_website" placeholder="网站（可选）">
            </div>
            {% endif %}
            <textarea name="content" placeholder="写下你的评论..." rows="4" required></textarea>
            <button type="submit" class="submit-btn">发表评论</button>
        </form>
    </div>
    {% if plugin_hooks and plugin_hooks.comment_form_bottom %}
        {% for hook_content in plugin_hooks.comment_form_bottom %}
            {{ hook_content|safe }}
        {% endfor %}
    {% endif %}
    {% else %}
    <div class="comments-closed">
        <p>评论功能已关闭。</p>
    </div>
    {% endif %}
    
    <!-- 评论列表 -->
    {% if comments %}
    <div class="comments-list">
        {% for comment in comments %}
        {% set display_name = comment.get_display_name() %}
        {% set website = comment.get_display_website() %}
        <div class="comment-item" data-comment-id="{{ comment.id }}">
            <div class="comment-avatar">
                {% if comment.get_display_avatar() %}
                <img src="{{ comment.get_display_avatar() }}" alt="{{ display_name }}">
                {% else %}
                <div class="avatar-placeholder">
                    {{ display_name[:1].upper() if display_name else '访' }}
                </div>
                {% endif %}
            </div>
            
            <div class="comment-content" data-comment-id="{{ comment.id }}">
                <div class="comment-header">
                    <span class="comment-author">{{ display_name }}</span>
                    <span class="comment-date">{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                    {% if website %}
                    <a href="{{ website }}" class="comment-website" target="_blank" rel="noopener">🌐</a>
                    {% endif %}
                </div>
                
                <div class="comment-text">
                    {{ comment.get_content_html()|safe }}
                </div>
                
                {% set has_liked_comment = comment.id in liked_comments %}
                <div class="comment-actions">
                    {% if post.comment_status == 'open' and allow_comments %}
                    <button class="reply-btn" data-comment-id="{{ comment.id }}" data-author-name="{{ display_name|e }}">
                        回复
                    </button>
                    {% endif %}
                    {% if current_user and (current_user.id == comment.author_id or current_user.is_admin) %}
                    <button class="edit-comment-btn" data-comment-id="{{ comment.id }}" data-comment-text="{{ comment.content|e }}">
                        编辑
                    </button>
                    {% endif %}
                    <button
                        type="button"
                        class="comment-like-btn{% if has_liked_comment %} liked{% endif %}"
                        data-comment-id="{{ comment.id }}"
                        data-liked="{{ 'true' if has_liked_comment else 'false' }}">
                        <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                        <span class="comment-like-label">赞</span>
                        <span class="comment-like-count">{{ comment.like_count or 0 }}</span>
                    </button>
                </div>
                
                {% set replies = comment.get_replies() %}
                {% if replies %}
                <div class="comment-replies">
                    {% for reply in replies %}
                    {% set reply_name = reply.get_display_name() %}
                    {% set reply_website = reply.get_display_website() %}
                    <div class="comment-item comment-reply" data-comment-id="{{ reply.id }}">
                        <div class="comment-avatar">
                            {% if reply.get_display_avatar() %}
                            <img src="{{ reply.get_display_avatar() }}" alt="{{ reply_name }}">
                            {% else %}
                            <div class="avatar-placeholder">
                                {{ reply_name[:1].upper() if reply_name else '访' }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="comment-content" data-comment-id="{{ reply.id }}">
                            <div class="comment-header">
                                <span class="comment-author">{{ reply_name }}</span>
                                <span class="comment-date">{{ reply.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                                {% if reply_website %}
                                <a href="{{ reply_website }}" class="comment-website" target="_blank" rel="noopener">🌐</a>
                                {% endif %}
                            </div>
                            <div class="comment-text">
                                {% if display_name %}<span class="reply-to">@{{ display_name }}:</span>{% endif %}
                                {{ reply.get_content_html()|safe }}
                            </div>
                            {% set has_liked_reply = reply.id in liked_comments %}
                            <div class="comment-actions">
                                {% if post.comment_status == 'open' and allow_comments %}
                                <button class="reply-btn" data-comment-id="{{ reply.id }}" data-author-name="{{ reply_name|e }}">
                                    回复
                                </button>
                                {% endif %}
                                {% if current_user and (current_user.id == reply.author_id or current_user.is_admin) %}
                                <button class="edit-comment-btn" data-comment-id="{{ reply.id }}" data-comment-text="{{ reply.content|e }}">
                                    编辑
                                </button>
                                {% endif %}
                                <button
                                    type="button"
                                    class="comment-like-btn{% if has_liked_reply %} liked{% endif %}"
                                    data-comment-id="{{ reply.id }}"
                                    data-liked="{{ 'true' if has_liked_reply else 'false' }}">
                                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                                    </svg>
                                    <span class="comment-like-label">赞</span>
                                    <span class="comment-like-count">{{ reply.like_count or 0 }}</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="no-comments">
        <p>还没有评论，来说点什么吧！</p>
    </div>
    {% endif %}
</section>
<div id="post-data"
    data-id="{{ post.id|default(0) }}"
    data-title="{{ post.title|e }}"
    data-site-title="{{ site_title|e }}"
    style="display: none;"></div>
{% endblock %}

{% block scripts %}
<script>
// 设置全局变量
const commentFormElement = document.getElementById('commentForm');
const postDataElement = document.getElementById('post-data');
const postIdInput = commentFormElement ? commentFormElement.querySelector('input[name="post_id"]') : null;
const fallbackPostId = postIdInput ? Number(postIdInput.value || 0) : 0;

window.postData = {
    id: postDataElement ? Number(postDataElement.dataset.id || fallbackPostId) : fallbackPostId,
    title: postDataElement ? postDataElement.dataset.title || '' : '',
    siteTitle: postDataElement ? postDataElement.dataset.siteTitle || '' : ''
};

// Twitter分享按钮
document.addEventListener('DOMContentLoaded', function() {
    const twitterBtn = document.getElementById('twitterShareBtn');
    if (twitterBtn) {
        twitterBtn.addEventListener('click', function() {
            const text = encodeURIComponent(window.postData.title);
            const url = encodeURIComponent(window.location.href);
            const via = encodeURIComponent(window.postData.siteTitle || '');
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&via=${via}`, '_blank');
        });
    }
});

// 评论表单提交
if (commentFormElement) {
    commentFormElement.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        
        submitBtn.disabled = true;
        submitBtn.textContent = '提交中...';
        const resolvedPostId = window.postData.id || fallbackPostId;
        
        const parentIdValue = formData.get('parent_id');
        const resolvedParentId = parentIdValue ? Number(parentIdValue) : null;
        const commentData = {
            post_id: resolvedPostId,
            content: formData.get('content'),
            parent_id: Number.isFinite(resolvedParentId) ? resolvedParentId : null,
            author_name: formData.get('author_name'),
            author_email: formData.get('author_email'),
            author_website: formData.get('author_website')
        };
        
        fetch('/api/comments', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(commentData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 201) {
                window.auroraTheme.showNotification('评论发表成功！', 'success');
                this.reset();
                setTimeout(() => window.location.reload(), 1000);
            } else {
                window.auroraTheme.showNotification(data.message || '评论失败', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            window.auroraTheme.showNotification('评论失败，请重试', 'error');
        })
        .finally(() => {
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
        });
    });
}

// 渲染数学公式
document.addEventListener('DOMContentLoaded', function() {
    if (typeof renderMathInElement !== 'undefined' && typeof katex !== 'undefined') {
        renderMathInElement(document.querySelector('.post-content'), {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '$', right: '$', display: false},
                {left: '\\[', right: '\\]', display: true},
                {left: '\\(', right: '\\)', display: false}
            ],
            throwOnError: false
        });
    }
    
    // 代码高亮
    document.querySelectorAll('pre code').forEach((block) => {
        // 这里可以添加代码高亮库，如 Prism.js 或 highlight.js
        block.classList.add('highlighted');
    });
});

// 文章阅读进度
function updateReadingProgress() {
    const article = document.querySelector('.post-content');
    if (!article) return;
    
    const articleTop = article.offsetTop;
    const articleHeight = article.offsetHeight;
    const windowHeight = window.innerHeight;
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
    const progress = Math.max(0, Math.min(100, 
        ((scrollTop - articleTop + windowHeight) / (articleHeight + windowHeight)) * 100
    ));
    
    // 可以在这里添加进度条显示
}

window.addEventListener('scroll', updateReadingProgress);
updateReadingProgress();
</script>
{% endblock %}
