/* Noteblog 默认主题样式 */

/*
    Theme Required Classes (必需样式类)
    - 主题必须实现以下类以保证 Noteblog 前端功能和插件样式正常：
        - `.container`             : 页面宽度容器
        - `.site-header`           : 站点头部
        - `.site-branding`         : 品牌/Logo 区域
        - `.site-logo`             : Logo 图片
        - `.site-title`            : 站点标题
        - `.site-description`      : 站点描述
        - `.main-navigation`       : 主导航容器
        - `.user-menu`             : 用户菜单容器
        - `.site-main`             : 主要内容容器
        - `.content-wrapper`       : 主内容 + 侧边栏 外层
        - `.main-content`          : 文章/页面主内容区
        - `.with-sidebar`          : 当页面有侧边栏时附加到主内容区
        - `.sidebar`               : 侧边栏
        - `.widget`                : 侧边栏小工具容器
        - `.widget-title`          : 小工具标题
        - `.posts-list`            : 列表页文章列表容器
        - `.post-item`             : 列表页单篇文章项
        - `.post-thumbnail`        : 文章缩略图容器
        - `.post-content`          : 文章内容 / 摘要 / 正文（用于 markdown.css）
        - `.post-title`            : 文章标题
        - `.post-meta`             : 文章元信息（作者/时间/分类/阅读/评论）
        - `.post-excerpt`          : 摘要文本
        - `.post-tags`             : 标签容器
        - `.post-detail`           : 文章详情容器
        - `.post-featured-image`   : 文章头图容器
        - `.post-footer`           : 文章页底部（操作/导航）
        - `.comments-section`      : 评论区域外壳
        - `.comments-list`         : 评论列表
        - `.comment-item`          : 单条评论
        - `.comment-reply`         : 子评论样式（缩进/标识）
        - `.back-to-top`           : 返回顶部按钮
        - `.site-footer`           : 页脚

    说明：主题应至少保证这些类存在且有合理的布局/颜色/响应式处理。
*/

/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 头部样式 */
.site-header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.site-branding {
    flex: 1;
}

.site-logo {
    height: 40px;
    margin-right: 1rem;
}

.site-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.site-title a {
    text-decoration: none;
    color: #333;
}

.site-description {
    color: #666;
    margin: 0.5rem 0 0 0;
    font-size: 0.9rem;
}

.main-navigation {
    flex: 2;
}

.user-menu {
    flex: 1;
    text-align: right;
}

/* 主内容区域 */
.site-main {
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.content-wrapper {
    display: flex;
    gap: 2rem;
}

.main-content {
    flex: 1;
    min-width: 0;
}

.main-content.with-sidebar {
    flex: 2;
}

.sidebar {
    flex: 1;
    min-width: 300px;
}

/* 文章列表样式 */
.posts-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.post-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.post-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.post-item:hover .post-thumbnail img {
    transform: scale(1.05);
}

.post-content {
    padding: 1.5rem;
}

.post-header {
    margin-bottom: 1rem;
}

.post-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.post-title a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease;
}

.post-title a:hover {
    color: var(--primary-color, #409EFF);
}

.post-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.post-meta a {
    color: #666;
    text-decoration: none;
}

.post-meta a:hover {
    color: var(--primary-color, #409EFF);
}

.post-excerpt {
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.post-tags {
    margin-bottom: 1rem;
}

.post-tags .el-tag a {
    text-decoration: none;
    color: inherit;
}

.post-footer {
    text-align: right;
}

/* 文章详情页样式 */
.post-detail {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.post-detail .post-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.post-detail .post-meta {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.post-featured-image {
    margin-bottom: 2rem;
}

.post-featured-image img {
    width: 100%;
    border-radius: 8px;
}

.post-detail .post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
}

.post-detail .post-content h1,
.post-detail .post-content h2,
.post-detail .post-content h3,
.post-detail .post-content h4,
.post-detail .post-content h5,
.post-detail .post-content h6 {
    margin: 1.5rem 0 1rem 0;
    font-weight: 600;
}

.post-detail .post-content p {
    margin-bottom: 1rem;
}

.post-detail .post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

.post-detail .post-content blockquote {
    border-left: 4px solid var(--primary-color, #409EFF);
    padding-left: 1rem;
    margin: 1rem 0;
    color: #666;
    font-style: italic;
}

.post-detail .post-content code {
    background: #f4f4f4;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

.post-detail .post-content pre {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1rem 0;
}

.post-detail .post-content pre code {
    background: none;
    padding: 0;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    padding: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav-prev, .nav-next {
    flex: 1;
}

.nav-next {
    text-align: right;
}

/* 评论区样式 */
.comments-section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 2rem;
}

.comments-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.comment-form {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.comment-reply {
    margin-left: 3rem;
    border-left: 3px solid var(--primary-color, #409EFF);
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 600;
    color: #333;
}

.comment-date {
    font-size: 0.9rem;
    color: #666;
}

.comment-website {
    color: #666;
    text-decoration: none;
}

.comment-text {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.comment-actions {
    display: flex;
    gap: 0.5rem;
}

.reply-to {
    color: var(--primary-color, #409EFF);
    font-weight: 600;
}

.reply-form {
    margin-top: 1rem;
    padding: 1rem;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* 侧边栏样式 */
.widget {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.widget-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
}

.widget-list {
    list-style: none;
}

.widget-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.widget-list li:last-child {
    border-bottom: none;
}

.widget-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease;
}

.widget-list a:hover {
    color: var(--primary-color, #409EFF);
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-cloud .el-tag a {
    text-decoration: none;
    color: inherit;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* 页脚样式 */
.site-footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .main-navigation {
        width: 100%;
    }
    
    .user-menu {
        width: 100%;
        text-align: center;
    }
    
    .content-wrapper {
        flex-direction: column;
    }
    
    .main-content.with-sidebar {
        flex: 1;
    }
    
    .sidebar {
        width: 100%;
        min-width: auto;
    }
    
    .post-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .post-actions {
        flex-direction: column;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .comment-reply {
        margin-left: 1rem;
    }
    
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .post-detail {
        padding: 1rem;
    }
    
    .comments-section {
        padding: 1rem;
    }
    
    .widget {
        padding: 1rem;
    }
}

/* Element Plus 样式覆盖 */
.el-menu-demo {
    border-bottom: none;
}

.el-menu-demo .el-menu-item {
    border-bottom: none;
}

.el-menu-demo .el-menu-item a {
    text-decoration: none;
    color: inherit;
}

.el-dropdown-link {
    cursor: pointer;
    color: #333;
    text-decoration: none;
}

.el-tag {
    margin: 2px;
}

.el-tag a {
    text-decoration: none;
    color: inherit;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 加载动画 */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* 空状态样式 */
.empty-posts {
    text-align: center;
    padding: 3rem 0;
}

/* 页面头部样式 */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 12px;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin: 0;
}

/* 归档页面样式 */
.archives-container {
    max-width: 900px;
    margin: 0 auto;
}

.archives-timeline {
    position: relative;
}

.archives-timeline::before {
    content: '';
    position: absolute;
    left: 120px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color, #409EFF), transparent);
}

.archive-year-section {
    margin-bottom: 3rem;
    position: relative;
}

.year-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.year-title {
    font-size: 2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.year-count {
    font-size: 1rem;
    color: #7f8c8d;
    background: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 20px;
}

.archive-post-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-left: 140px;
}

.archive-post-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.archive-post-item .post-content {
    flex: 1;
}

.archive-post-item .post-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.archive-post-item .post-title a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

.archive-post-item .post-title a:hover {
    color: var(--primary-color, #409EFF);
}

.archive-post-item .post-excerpt {
    color: #7f8c8d;
    margin-bottom: 1rem;
    line-height: 1.6;
}

/* 分类页面样式 */
.categories-container {
    max-width: 1000px;
    margin: 0 auto;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.category-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 2rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.category-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color, #409EFF), #5ca3f0);
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
}

.category-content {
    flex: 1;
}

.category-name {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.category-name a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

.category-name a:hover {
    color: var(--primary-color, #409EFF);
}

.category-description {
    color: #7f8c8d;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.category-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.post-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
}

.category-slug {
    color: #999;
    font-size: 0.8rem;
    font-family: monospace;
}

.category-actions {
    text-align: right;
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color, #409EFF);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-all-btn:hover {
    gap: 0.8rem;
    color: #3a8ee6;
}

/* 标签页面样式 */
.tags-container {
    max-width: 1000px;
    margin: 0 auto;
}

.tags-stats {
    text-align: center;
    margin-bottom: 2rem;
}

.total-tags {
    display: inline-block;
    background: #f8f9fa;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    color: #666;
    font-weight: 500;
}

.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.tag-item {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    border-radius: 25px;
    text-decoration: none;
    color: #2c3e50;
    transition: all 0.3s ease;
    font-weight: 500;
}

.tag-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    color: var(--primary-color, #409EFF);
}

.tag-count {
    background: rgba(255,255,255,0.8);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.tags-alphabetical {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 2rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.tags-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.tag-list-item {
    border-bottom: 1px solid #f0f0f0;
}

.tag-list-item:last-child {
    border-bottom: none;
}

.tag-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.tag-link:hover {
    color: var(--primary-color, #409EFF);
}

.tag-link .tag-count {
    background: #f8f9fa;
    color: #666;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
}

/* 搜索页面样式 */
.search-container {
    max-width: 800px;
    margin: 0 auto;
}

.search-form-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.search-form {
    margin-bottom: 1.5rem;
}

.search-input-group {
    display: flex;
    gap: 1rem;
}

.search-input {
    flex: 1;
}

.search-btn {
    min-width: 100px;
}

.search-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.search-query {
    color: #666;
}

.search-results-count {
    color: var(--primary-color, #409EFF);
    font-weight: 500;
}

.search-results {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 2rem;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.results-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.results-stats {
    color: #666;
    font-size: 0.9rem;
}

.search-result-item {
    padding: 1.5rem 0;
    border-bottom: 1px solid #eee;
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.result-title a {
    text-decoration: none;
    color: #2c3e50;
    transition: color 0.3s ease;
}

.result-title a:hover {
    color: var(--primary-color, #409EFF);
}

.result-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.meta-item a {
    color: #666;
    text-decoration: none;
}

.meta-item a:hover {
    color: var(--primary-color, #409EFF);
}

.result-excerpt {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.result-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.no-results, .search-welcome {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.no-results-icon, .welcome-icon {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1.5rem;
}

.no-results h3, .search-welcome h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.no-results p, .search-welcome p {
    color: #666;
    margin-bottom: 2rem;
}

.search-suggestions {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.search-suggestions h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.search-suggestions ul {
    list-style: none;
    padding: 0;
}

.search-suggestions li {
    color: #666;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
}

.search-suggestions li::before {
    content: '•';
    color: var(--primary-color, #409EFF);
    position: absolute;
    left: 0;
}

.popular-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* 空状态样式 */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1.5rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.empty-state p {
    color: #666;
}

/* 工具类 */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

/* 响应式设计优化 */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .archives-timeline::before {
        left: 20px;
    }
    
    .archive-post-item {
        margin-left: 40px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .category-card {
        padding: 1.5rem;
    }
    
    .tags-cloud {
        padding: 1rem;
    }
    
    .tags-list {
        grid-template-columns: 1fr;
    }
    
    .search-input-group {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .results-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: 1.5rem 1rem;
    }
    
    .year-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .archive-post-item {
        padding: 1rem;
        margin-left: 20px;
    }
    
    .category-card {
        padding: 1.5rem 1rem;
    }
    
    .search-form-container {
        padding: 1.5rem;
    }
    
    .search-results {
        padding: 1.5rem;
    }
}

/* 管理后台 - 快速操作按钮 */
.admin-quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.admin-quick-action-button {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    background: transparent;
    box-shadow: 0 8px 18px rgba(64, 63, 76, 0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    appearance: none;
}

.admin-quick-action-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: 100%;
    text-align: center;
    line-height: 1.2;
}

.admin-quick-action-content .el-icon,
.admin-quick-action-content i {
    font-size: 24px;
}

.admin-quick-action-button:focus-visible {
    outline: 2px solid rgba(255, 255, 255, 0.6);
    outline-offset: 3px;
}

.admin-quick-action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(64, 63, 76, 0.25);
}

.admin-quick-action-primary {
    background: linear-gradient(135deg, #409eff 0%, #66b1ff 100%);
}

.admin-quick-action-success {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.admin-quick-action-warning {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.admin-quick-action-info {
    background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}
